sm
18-19 m: fkmkpdrrbxzwgvdhqmm
2-3 h: xchwlphpkhlc
4-10 j: xrjjjjrjfjjjj
6-9 z: zzzzzvzzz
1-7 d: jdddddddd
4-9 x: xxxrxxxxxx
1-6 w: dwnwws
9-13 l: llllllljkllhlhlvx
4-7 t: tvsttbsqzcwzthtx
11-13 s: sbssrssssscsdsrss
5-6 n: bnnnncnznm
10-15 g: ggggrggggggggwggg
10-15 g: gggrfggxjgbgggjgs
3-5 v: vvvbvmvzvcv
2-5 r: rrrrrr
4-5 k: bkjkkkkf
4-8 z: mxddnzzjpbzm
2-3 r: frrkfzjrncrgpwsf
10-15 m: mmmmshmmmgmskcv
5-8 c: ctcchhczcq
7-8 b: skbqjbbwbncbtbb
6-7 d: ddddjjxgdd
6-13 v: tvcmvbvvvdvvvrzgk
5-10 x: xgsxdxqxxsxxjx
3-12 f: xfbqfffcftkh
4-5 j: wmjkhjj
7-11 n: nnnnpwpnnnrn
8-13 l: lqnlllllmlwll
8-12 s: sssssssssssssss
1-8 g: lggggggwgg
15-17 w: wwwwwwwwwwfwwwwwww
4-17 r: qrrlfhrrlrjrrrkcrrbr
4-5 n: rsrnplnttvxnnkhnvtxz
4-5 n: nnhts
5-6 x: xxxxxxn
1-4 s: gssss
4-6 p: qpppsgjppz
12-16 n: zcnkhqnnnnwtqnrnknnn
13-14 m: mmcmmmmmmmmmmn
9-11 d: kdpdddbdpgdddhd
3-8 k: krkbxgvq
2-6 t: tbhtslxhtfcphkwnth
3-8 z: gzzxzzzmjzzzz
4-5 c: cccwp
3-9 s: skszskstjs
4-10 l: qljlllzqlllvhlls
7-11 c: cccclccccccc
1-2 v: vgfv
14-17 m: hmmmmmmmmmmmmmmmm
2-4 p: pppp
2-3 c: cccs
2-3 k: xppklhkhsfw
5-7 m: mmmmzmqs
3-12 n: nnnqxdvbxnhnrnzfnnp
15-16 s: kssmjbzlwktbddltd
8-9 j: jjjjjjjjkntjh
3-5 g: ggvgpggggmggggg
6-11 t: rstjsmttmkdtttmttttp
5-6 r: rrrrbb
7-8 q: qqqqqtbbq
3-8 c: ccsccccbcccb
6-10 q: qplqqlmqqqq
5-6 v: vvvvvv
1-3 q: sqdqqqqgqqqqqqqq
11-12 j: lnjjjjpjjpwjjjjl
5-7 b: bsdsbbrbqbrpb
5-6 m: rmxmmmjdrvvmmmt
1-4 l: llfwh
1-2 d: hcsd
2-5 m: mmrjmnnmmmm
7-11 k: kkkwkbkkkkk
15-16 g: xsmrgbbgwzqrjgfk
7-8 x: xxxxxxxxxxx
3-7 n: nrmnnnndj
6-10 x: xxkzxpxxxwx
10-14 x: pxxxxxxpxxxxxxfxb
7-9 j: pjwjjjjjjjwp
9-10 r: rfspfrrlrf
1-5 r: rrrpfr
6-11 k: qjsqjnkckqfkcvkk
1-2 b: bbpqjnpbb
5-11 c: kcjxmstklbcjwktcwgk
2-3 h: phcshb
6-18 d: dddhdddddddvpdpdddd
3-7 t: qtkttttqtttn
8-10 j: jfjwjjjbsjjjj
9-11 m: mmmmmmfmmscm
3-4 v: ldvfvvllh
5-11 b: wbbbbvzmckbbtl
2-4 m: msmm
2-3 f: ffffvjff
3-13 c: pmchdcwhdwdnchs
7-12 s: sskdsssssssss
1-4 x: kwqtxnhhxp
13-14 n: nnnnnhnnnnnnnl
11-15 f: nrffwclmlgxgdblj
3-15 w: wvwwllsksktbbbdxmgmh
6-7 g: gggggtgg
12-13 r: rrrrrrrrrrjrrr
4-5 k: lkkkkkxv
8-10 h: hhhhhhhkhh
17-18 q: qqqqqqqqqzqvqqqqxvdq
3-6 w: wwvwsxj
8-15 z: zxczhwthhhzrzzpzfzs
3-5 q: qqqqk
11-18 z: zzzzzzzzzzlhbzzzzzz
6-8 m: mmmphqmt
2-4 h: hnsrkhv
4-9 x: xxxrxfxxvxwxx
1-4 d: ddsxjrmdnwswd
3-6 r: rprvrwrrnflvhnlrv
7-10 r: rrrrrrrcrwtrh
13-14 g: gntfgtrbgdfsgk
12-13 c: cccnbcccccjtkccl
2-3 f: fgsf
2-5 f: dfftfsrkz
6-8 p: wpppprmpp
8-9 k: kkkxkkkkdk
8-10 l: lrmlzpllllltlrblgcld
3-6 z: tfqzzzpz
4-5 r: nrrrrrj
5-10 l: llllsrnslglllqcl
10-17 j: jjjjhjjkjcjjjxjjhj
10-13 h: hhnlhhhhhhhhh
15-16 h: chrhphvhxhjphhxk
5-18 c: cccctcccccccccccccc
14-15 h: hhhhhhhhrhhhhxb
5-6 w: wwwtsdq
2-5 s: slsscz
8-9 f: fffffffdx
7-10 s: fdsssgkrpgssss
16-19 n: nnnnnnnnnnnnnnnnnnnn
8-18 d: dxdvkddjddddzddddgg
12-13 q: qqqqqvqqqqqvq
6-7 l: pvmnlfwzb
3-5 c: cfnclcfrccxstc
4-10 m: mmmjmmmmmmmm
15-17 s: sssssssssssssshsmss
8-10 q: qqwwktqtqsqtb
3-4 n: nbxnn
6-7 p: pppvpvr
1-5 h: dmqlb
9-15 g: gplxmjgdgjgzqlgkxhg
7-11 l: llsltxlllmblgp
7-8 h: hhhhhghhhw
12-13 x: xxxxxxxxxxxxx
2-7 m: tmxtdmmfgn
12-14 r: wrrrrrrmrrrwrn
10-16 t: tlttqdtttgcstttntt
2-10 z: zzzzzzzhzpzzzzzz
8-10 s: sssssssssss
5-7 z: zvzzzzzczzzq
12-13 c: scccwccccccccc
14-18 v: vvqvvvvvxvvvvvdvvv
14-16 v: vvvvvvvvvvvvvtvzv
4-9 d: zddgpddqwdtdd
7-11 l: xllvlzclflzlnhtls
6-7 l: lllllczl
4-12 s: slbsmstssscs
8-11 b: xbqbtjsfbbgq
5-15 r: frrrqwcnrrrrhrrqk
2-3 n: nmtxqfxnnnnnh
14-17 l: glwlzllglblwlmlll
10-12 g: ggggggnjggggg
9-10 b: bbbbbbbbkt
4-9 m: mcmmmmnfmwmwfmmljxmv
7-11 l: lxmllrqllwlhl
9-13 p: bppxpjpmpwcpppdprpp